# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1C1A1B)
$foreground = rgb(F4DCC8)
$color0 = rgb(434041)
$color1 = rgb(231718)
$color2 = rgb(522D26)
$color3 = rgb(583D2C)
$color4 = rgb(743E30)
$color5 = rgb(855C3C)
$color6 = rgb(A97549)
$color7 = rgb(E8C5A8)
$color8 = rgb(A28A75)
$color9 = rgb(2E1F20)
$color10 = rgb(6E3C33)
$color11 = rgb(76513A)
$color12 = rgb(9B5340)
$color13 = rgb(B17B50)
$color14 = rgb(E19C61)
$color15 = rgb(E8C5A8)
