exec-once = xdg-desktop-portal-hyprland
exec-once = xdg-desktop-portal-gtk
exec-once = swww-daemon
exec-once = waybar
exec-once = hyprctl setcursor GoogleDot-Red 24
#exec-once = /home/raad/Desktop/wallEng/launcher.sh 2614505463
