workspace=1,monitor:DP-1,default:true
workspace=2,monitor:DP-3,default:true
workspace=3,monitor:HDMI-A-1,default:true
workspace=4,monitor:DP-1,default:true
workspace=5,monitor:DP-3,default:true
workspace=6,monitor:HDMI-A-1,default:true
workspace=7,monitor:DP-1,default:true
workspace=8,monitor:DP-3,default:true
workspace=9,monitor:HDMI-A-1,default:true
