 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #9B5340;
active-foreground: #F4DCC8;
normal-background: #1C1A1B;
normal-foreground: #F4DCC8;
urgent-background: #B17B50;
urgent-foreground: #F4DCC8;

alternate-active-background: #76513A;
alternate-active-foreground: #F4DCC8;
alternate-normal-background: #1C1A1B;
alternate-normal-foreground: #F4DCC8;
alternate-urgent-background: #1C1A1B;
alternate-urgent-foreground: #F4DCC8;

selected-active-background: #B17B50;
selected-active-foreground: #F4DCC8;
selected-normal-background: #B17B50;
selected-normal-foreground: #F4DCC8;
selected-urgent-background: #9B5340;
selected-urgent-foreground: #F4DCC8;

background-color: #1C1A1B;
background: rgba(0,0,0,0.7);
foreground: #F4DCC8;
border-color: #9B5340;

color0: #434041;
color1: #231718;
color2: #522D26;
color3: #583D2C;
color4: #743E30;
color5: #855C3C;
color6: #A97549;
color7: #E8C5A8;
color8: #A28A75;
color9: #2E1F20;
color10: #6E3C33;
color11: #76513A;
color12: #9B5340;
color13: #B17B50;
color14: #E19C61;
color15: #E8C5A8;


}

